# personalized-storytime-stories

./: .gitignore  howto.md  mysql-create.sql  pom.xml  readme.md
db/: mysql-create.sql
db/data/stories/: monkey.txt  story one.txt
src/main/java/storytime/: StorytimeApplication.java
src/main/java/storytime/child/: Child.java  ChildRepository.java  ChildService.java  StoryPreferences.java  StoryPreferencesRepository.java  StoryPreferencesService.java
src/main/java/storytime/common/: CrudService.java  HasId.java
src/main/java/storytime/common/templatefill/: TemplatedString.java  Wrapper.java
src/main/java/storytime/front/: StoryAdminPageController.java
src/main/java/storytime/parent/: Parent.java  ParentRepository.java  ParentService.java
src/main/java/storytime/stories/: Story.java  StoryRepository.java  StoryRestController.java  StoryService.java
src/main/java/storytime/story/: FullStoryService.java  Story.java  StoryBatchProcess.java  StoryLoad.java  StoryProcessing.java  StoryRepository.java  StoryRestController.java  StoryService.java
src/main/java/storytime/webpages/: AdminSiteController.java  UserSiteController.java
src/main/java/storytime/websites/: AdminSiteController.java  UserSiteController.java
src/main/resources/: application.properties  import.sql  secret.properties
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: client.js  user-site.js
src/main/resources/templates/admin/: story-all-show.html  story-create.html  story-edit.html  story-one-edit.html  story-one-new.html  story-show.html
src/main/resources/templates/admin/snippets/: story-table-row.html
src/main/resources/templates/common/: base.html  base.twig
src/main/resources/templates/common/snippets/: footer.html  footer.twig  head.html  head.twig  header.html  nav.html  nav.twig
src/main/resources/templates/user/: _index.html  _index.twig  child-create.html  child-prefs.html  parent-create.html  parent-create.twig  parent-home.html  parent-sign-in.html  parent-stories.html  parent-story-read.html  parent-welcome.html
src/main/resources/templates/user/snippets/: child-details.html  story-card.html
src/test/java/storytime/: StorytimeStoriesApplicationTests.java
src/test/java/storytime/child/: ChildServiceTest.java  ChildTest.java  StoryPreferencesServiceTest.java  StoryPreferencesTest.java
src/test/java/storytime/common/: CrudServiceTest.java
src/test/java/storytime/common/templatefill/: TemplatedStringTest.java
src/test/java/storytime/parent/: ParentServiceTest.java  ParentTest.java
src/test/java/storytime/stories/: StorytimeStoriesApplicationTests.java
src/test/java/storytime/story/: FullStoryServiceTest.java  StoryRestControllerMVCTest.java  StoryRestControllerTest.java  StoryServiceTest.java  StoryTest.java  StorytimeStoriesApplicationTests.java
src/test/java/storytime/websites/: AdminSiteControllerMVCTest.java  UserSiteControllerMVCTest.java  UserSiteControllerTest.java
