server.port=8090

# mysql DB
spring.datasource.url=jdbc:mysql://localhost:3306/serious-stories?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

# mysql username & password should be in secret properties as:
#    spring.datasource.username=`your-mysql-username`
#    spring.datasource.password=`your-mysql-password`
